<!-- Aluno: Ronaldo Santos -->
<!-- SENAI/ Disciplina: Programação WEB -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo 21 do Oscar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <h1>Jogo 21 do Oscar</h1>
        <h4>Olá, Seja Bem Vindo!</h4>
        <h4>Para iniciar o jogo escolha uma das opções abaixo</h4>
        <section id="jogadores">
            <div id="app">
                <div id="j1">
                    <button class=button type="button" onclick="">
                        <h2><a href="multiplayer.html"style="color: white" class="w3-button w3-bar-item">Jogador 1 vs Jogador 2</a></h2> 
                    </button>  
                </div>
                <div id="j2">
                    <!-- <a href="singleplayer.html"style="color: white" class="w3-button w3-bar-item">Jogador vs Computador</a></h2> -->
                    <!-- <button id=btnSingleplayer type="button">Jogador vs Computador</button> -->
                    <!-- <script class=button type="text/javascript" src="js/multiplayer.js"></script> -->
                    <button class=button type="button" onclick="">
                        <h2><a href="singleplayer.html"style="color: white" class="w3-button w3-bar-item">Jogador vs Computador</a></h2> 
                    </button>  
                </div>
            </div>
        </section>
    </body>
    <footer class="rodape-prin">
         <a href="ranking.html"><img src="images/ranking.png" alt="Icone do Ranking"></a>
         <a href="regras.html"><img src="images/Ajuda_Regras.png" alt="Icone do Regras"></a>
    </footer>
</html>